# simple-ontology-alignment

./: .gitignore  AUTHOR  Facebook.txt  Twitter.txt  pom.xml
src/main/antlr4/: barbara.g4
src/main/java/it/giacomobergami/linalg/: LabelledMatrix.java
src/main/java/it/giacomobergami/microservices/: Microservice.java  MicroserviceFunction.java
src/main/java/it/giacomobergami/similarity/: ConceptNet5SingleConceptSimilarity.java  Correction.java  Coster.java  EmbeddingCases.java  EmbeddingFactory.java  IEmbedding.java  LowConfidenceRank.java  Similarity.java
src/main/java/it/giacomobergami/simpleschema/: Concept.java  ConceptProperty.java  Correspondence.java  IConcept.java  IteratorConceptProperty.java  NativeTypes.java  Ontology.java  OntologyAlignment.java  OntologyLoader.java
src/main/java/it/giacomobergami/simpleschema/alignments/: Alignment.java  AlignmentToken.java  ConceptPath.java
src/main/java/it/giacomobergami/simpleschema/barbara/: barbara.interp  barbara.tokens  barbaraBaseListener.java  barbaraLexer.interp  barbaraLexer.java  barbaraListener.java  barbaraParser.java
src/main/java/net/intertextueel/conceptnet/: Concept.java
src/main/java/org/example/: Main.java
src/main/java/uk/ncl/giacomobergami/traffic_orchestrator/solver/: MinCostMaxFlow.java
src/main/java/uk/ncl/giacomobergami/utils/structures/: ImmutablePair.java
