token literal names:
null
'{'
'}'
'concept'
':'
'STRING'
'DOUBLE'
'INTEGER'
'BOOLEAN'
'DATE'
'YEAR'
'MONTH'
'DAY'
'WEEK'
'CONCEPT'
null
null
'LIST'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EscapedString
SPACE
LIST
COMMENT
LINE_COMMENT

rule names:
ontology
concept
properties
native_type


atn:
[4, 1, 19, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 5, 0, 12, 8, 0, 10, 0, 12, 0, 15, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 23, 8, 1, 10, 1, 12, 1, 26, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 49, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 59, 0, 8, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 48, 1, 0, 0, 0, 8, 9, 5, 15, 0, 0, 9, 13, 5, 1, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 15, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 16, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 1, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 15, 0, 0, 20, 24, 5, 1, 0, 0, 21, 23, 3, 4, 2, 0, 22, 21, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 15, 0, 0, 30, 32, 5, 4, 0, 0, 31, 33, 5, 17, 0, 0, 32, 31, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 5, 1, 0, 0, 0, 36, 49, 5, 5, 0, 0, 37, 49, 5, 6, 0, 0, 38, 49, 5, 7, 0, 0, 39, 49, 5, 8, 0, 0, 40, 49, 5, 9, 0, 0, 41, 49, 5, 10, 0, 0, 42, 49, 5, 11, 0, 0, 43, 49, 5, 12, 0, 0, 44, 49, 5, 13, 0, 0, 45, 49, 5, 10, 0, 0, 46, 47, 5, 14, 0, 0, 47, 49, 5, 15, 0, 0, 48, 36, 1, 0, 0, 0, 48, 37, 1, 0, 0, 0, 48, 38, 1, 0, 0, 0, 48, 39, 1, 0, 0, 0, 48, 40, 1, 0, 0, 0, 48, 41, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 7, 1, 0, 0, 0, 4, 13, 24, 32, 48]